{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TasksDb": "Server=localhost;Port=5432;Database=TasksDb;Userid=postgres;Password=guest;Trust Server Certificate=true"
  }
}